[gd_scene load_steps=5 format=3 uid="uid://snbae3c3jv5"]

[ext_resource type="Script" path="res://FPSController/fps_controller.gd" id="1_ruc5c"]
[ext_resource type="ArrayMesh" uid="uid://byq1rdrsavcpf" path="res://messhes/swag/glasses_Polygon.res" id="2_em4vu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1uh7a"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_vx8u2"]

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_ruc5c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_1uh7a")

[node name="WorldModel" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="WorldModel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_vx8u2")

[node name="Glasses" type="MeshInstance3D" parent="WorldModel"]
transform = Transform3D(2, 0, 0, 0, -8.74228e-08, 2, 0, -2, -8.74228e-08, -0.0204958, 1.56563, -0.491041)
mesh = ExtResource("2_em4vu")

[node name="Head" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="Camera3D" type="Camera3D" parent="Head"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)
cull_mask = 1048573
