[gd_scene load_steps=4 format=3 uid="uid://snbae3c3jv5"]

[ext_resource type="Script" path="res://FPSController/fps_controller.gd" id="1_ruc5c"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1uh7a"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_vx8u2"]

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_ruc5c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_1uh7a")

[node name="WorldModel" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="WorldModel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_vx8u2")

[node name="Head" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
unique_name_in_owner = true
cull_mask = 1048573
fov = 85.0
